# ETrade-Trading-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/imminentapps/: Application.java
src/main/java/com/imminentapps/alphavantage/: AlphaVantageAPIService.java
src/main/java/com/imminentapps/alphavantage/domain/: DataPoint.java  TimeSeries.java  TimeSeriesResponse.java
src/main/java/com/imminentapps/alphavantage/domain/enums/: AVTechFunction.java  AVTimeFunction.java  AVTimeInterval.java
src/main/java/com/imminentapps/etrade/authorization/: ETradeOAuthAPI.java
src/main/java/com/imminentapps/hello/: Customer.java  CustomerEditor.java  CustomerRepository.java
src/main/java/com/imminentapps/tradingapi/: TradingAPI.java
src/main/java/com/imminentapps/ui/: VaadinUI.java
